MONGO_URI=mongodb://127.0.0.1:27017/ai-ticket-assistant
PORT=3000
JWT_SECRET=mysecretkey

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=05fd24ccc70c7d
MAILTRAP_SMTP_PASS=1a08f95391ca56

GEMINI_API_KEY=AIzaSyB_FvcpxtmXvIwmrKr8bpcVQwAKXMYDLkk
APP_URL=http://localhost:3000